spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost/nocountry_ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=root
#deploy
spring.datasource.url=jdbc:postgresql://dpg-cijc81p5rnut2sctkbr0-a.oregon-postgres.render.com:5432/nocountry_ecommerce
spring.datasource.username=userweb
spring.datasource.password=A2UQjIJ2K34H84ExnJ71HPZaq9VR2xWg

jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT








